<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/default_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settings_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:icon="@drawable/arrow_back"
            app:iconTint="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textSize="@dimen/text_22"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat style="@style/settings_menu"
        android:text="@string/dark_theme"/>

    <TextView style="@style/settings_menu"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/share"/>

    <TextView style="@style/settings_menu"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support"/>

    <TextView style="@style/settings_menu"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/arrow_forward"/>

</LinearLayout>